# CryptoChat properties file

LoggerUI=true

KeyStorePath=C:\\Users\\Stefano\\Desktop\\serverKeyStore.jks
PeerCertificatePath=C:\\Users\\Stefano\\Desktop\\server.crt

CryptoMode=NO_CRYPTO
#CryptoMode=SSL
#CryptoMode=RSA
#CryptoMode=DH_3DES
#CryptoMode=INTEGRITY